GPU_DEVICE=0
PORT_QWEN=8000
PORT_PIPER=5002
PORT_OMNI=11437
MODEL_QWEN3=./models/qwen3-30b-instruct-awq
MODEL_OMNI=./models/Qwen3-Omni-14B
MODEL_WHISPER=./models/whisper-large-v3
MODEL_PIPER=./tts/piper/ru_RU-irina-medium.onnx
INPUT_DIR=./inputs